# Together AI API Key
VITE_TOGETHER_API_KEY=afeff5873a8354f7088ce7a3fcbbf0b4aa879086c60104c66b73ebc0cbc7d27b

# NewsAPI Key
VITE_NEWS_API_KEY=89f1595c45c24e31b3a5af3267d4ffb7

# CoinGecko API Key
VITE_COINGECKO_API_KEY=your_coingecko_api_key_here

# Other environment variables can be added here 

VITE_API_URL=http://localhost:5000

REACT_APP_ADSENSE_CLIENT_ID=your-adsense-client-id
REACT_APP_ADSENSE_SLOT_ID=your-adsense-slot-id 